Index: zoneinfo-compiled/Cargo.toml
===================================================================
--- zoneinfo-compiled.orig/Cargo.toml
+++ zoneinfo-compiled/Cargo.toml
@@ -22,7 +22,7 @@ license = "MIT"
 [lib]
 name = "zoneinfo_compiled"
 [dependencies.byteorder]
-version = "0.4"
+version = "1.2"
 
 [dependencies.datetime]
 version = "0.4.7"
