overlay = "."
uploaders = ["Wolfgang Silbermayr <wolfgang@silbermayr.at>"]

[source]
section = "utils"
build_depends = ["help2man", "libgtk-3-bin"]

[packages.bin]
summary = "Process viewer GTK GUI written in rust"

description = """
Process viewer provides current status of your processes (cpu and memory usage)
and your system (usage of every core and of your RAM, and the temperature of
your components if this information is available).
"""
